

server.port=9090

paypal.mode=sandbox
paypal.client.id=AU0IikrjEUR5PTGByQfi2NKU6fizr0xafloD9IIaTYeL7ZIUX_uf2RDsPjxfnYxG3HZ4Zg6E1glKsUEZ
paypal.client.secret=EF1Xxn_oUlYkt9enqSY1Fm7eSc7bB77ImRNTmUpYAf86suVwERZbhlLJoxqOX48MrJFggnYqwQjISNAQ